# AnunciosAPI

./: Anuncios.sln  AnunciosAPI.sln  Arquitetura da API.pptx  Coleção Teste AnunciosAPI.json  Dockerfile  README.md  docker-compose.yml
Anuncio.Servico.API/: Startup.cs
Anuncio.Servico.API/Controllers/: WeatherForecastController.cs
Anuncio.Servico.API/Properties/: launchSettings.json
Anuncios.Application/: Anuncios.Application.csproj  Class1.cs  MappingEntity.cs
Anuncios.Application/DTO/: AnuncioDTO.cs  BaseDTO.cs  ClienteDTO.cs
Anuncios.Application/Interfaces/: IAppServiceAnuncio.cs  IAppServiceBase.cs  IAppServiceCliente.cs
Anuncios.Application/Services/: AppServiceAnuncio.cs  AppServiceBase.cs  AppServiceCliente.cs
Anuncios.Domain/: Anuncios.Domain.csproj  Class1.cs
Anuncios.Domain/Entities/: Anuncio.cs  Base.cs  Cliente.cs
Anuncios.Domain/Interfaces/Repositories/: IRepositoryAnuncio.cs  IRepositoryBase.cs  IRepositoryCliente.cs
Anuncios.Domain/Interfaces/Services/: IServiceAnuncio.cs  IServiceBase.cs  IServiceCliente.cs
Anuncios.Domain/Services/: ServiceAnuncio.cs  ServiceBase.cs  ServiceCliente.cs
Anuncios.Infra.Data/: Anuncios.Infra.Data.csproj  Class1.cs  SqlContext.cs
Anuncios.Infra.Data/Migrations/: 20210329074653_Init.Designer.cs  20210329074653_Init.cs  20210329144224_Update.Designer.cs  20210329144224_Update.cs  20210331020925_PrimeiraCarga.Designer.cs  20210331020925_PrimeiraCarga.cs  SqlContextModelSnapshot.cs
Anuncios.Infra.Data/Repositories/: RepositoryAnuncio.cs  RepositoryBase.cs  RepositoryCliente.cs
Anuncios.Infra.IOC/: Anuncios.Infra.IOC.csproj  Class1.cs
Anuncios.Infra.IOC/CrossCutting/: InjectorDependencies.cs
Anuncios.Service.API/: Anuncios.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
Anuncios.Service.API/Authentication/: Settings.cs  TokenService.cs
Anuncios.Service.API/Controllers/: AnuncioController.cs  BaseController.cs  ClienteController.cs
Anuncios.Service.API/Properties/: launchSettings.json
Anuncios.Servico.API/: Anuncios.Service.API.csproj  WeatherForecast.cs
WebApplication1/Properties/: launchSettings.json
